<!DOCTYPE html>
<html>
    <head>
        <link href="/assets/fontawesome6.2.1/css/fontawesome.css" rel="stylesheet">
        <link href="/assets/fontawesome6.2.1/css/brands.css" rel="stylesheet">
        <link href="/assets/fontawesome6.2.1/css/solid.css" rel="stylesheet">
        <link rel="stylesheet" href="styling.css" type="text/css">
        <link rel="stylesheet" href="navigate.css" type="text/css">
    </head>
    <body class="GradientClass">
        <div class="menu">
            <p class="separator">|</p>
            <a href="/" class="textnav">Home</a>
            <p class="separator">|</p>
            <a href="/about" class="textnav">About Me</a>
            <p class="separator">|</p>
            <a href="/download" class="textnav">Downloads</a>
            <p class="separator">|</p>
        </div>
        <hr class="hr2">
        <h1>Hello World!</h1>
        <h2>I'm Spamix</h2>
        <p class="DescClass">
            About Me<br> 
            <br> 
            I'm a programmer and music producer <br> from Sweden currently programming in python. <br>
            <br>
            Currently im working on some projects such as; <br>
        </p>
        <hr/>
        <img src="img/lightwin.png">
        <p class="ProjectClass">
            Some rices! <br>The picture is actually my first rice that I made! <br>The WM is i3-wm, the bars are polybar and the OS is EndeavourOS.
        </p>
        <div class="container">
            <a href="https://github.com/SpamixOfficial/rices/" class="sprojectbutton">Rice List!</a>
            <a href="https://github.com/SpamixOfficial/First-Rice/" class="sprojectbutton">My First Rice!</a>
        </div>
        <hr/>
        <img src="img/opencreenshot.png">
        <p class="ProjectClass">
            Openclick 
            <br>Openclick is a cross-platform autoclicker completely written in 
            <br> python. The full version is currently available for 
            <br> Debian/Ubuntu based distros and Arch-linux based distros. 
            <br>
            <br> The module version is available for Debian/Ubuntu, Arch Linux and Windows.
            <br>
        </p>
        <a href="https://github.com/SpamixOfficial/OpenClick/" class="projectbutton">Openclick (GitHub)</a>
        <hr/>
        <img src="img/hashzam.png">
        <p class="ProjectClass">
            Hashzam 
            <br>Hashzam is an open source hash tool thats written in 
            <br> python. It's a project I created to test making an AUR package! 
            <br>
            <br> You can install it from the AUR.
            <br> The package is called hashzam-git.
        </p>
        <div class="container">
            <a href="https://github.com/SpamixOfficial/hashzam-git/" class="sprojectbutton">Hashzam-git (GitHub)</a> 
            <a href="https://aur.archlinux.org/packages/hashzam-git" class="sprojectbutton">hashzam-git (AUR)</a>
        </div>
        <hr/>
        <h2>My Socials</h2>
        <div class="container">
            <a href="https://open.spotify.com/artist/2cw1MB0bMFdeLzNAdLHAAA"><i class="fa-brands fa-spotify socialsfa"></i></a>
            <a href="https://github.com/SpamixOfficial/"><i class="fa-brands fa-square-github socialsfa"></i></a>
            <a href="https://www.instagram.com/the_producer_spamix/"><i class="fa-brands fa-instagram instagramfa"></i></a>
        </div>
        <div class="credits">
            <p>spamixproducer@gmail.com</p>
            <p>SpamixOfficial 2023</p>    
        </div>
    </body>
